# Gallery-Rx

./: 1.sh  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/project/dartlen/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/project/dartlen/gallery/: GalleryActivity.java  GalleryApp.java
app/src/main/java/by/project/dartlen/gallery/business/: ActivityInteractor.java
app/src/main/java/by/project/dartlen/gallery/business/gallery/: GalleryInteractor.java
app/src/main/java/by/project/dartlen/gallery/business/signin/: SignInIteractor.java
app/src/main/java/by/project/dartlen/gallery/data/permission/: PermissionsRepository.java
app/src/main/java/by/project/dartlen/gallery/di/: ComponentsManager.java
app/src/main/java/by/project/dartlen/gallery/di/application/: ActivityBindingModule.java  AppComponent.java  AppModule.java  FirebaseModule.java  GoogleSignInOptionsModule.java  NavigationModule.java  RoomModule.java
app/src/main/java/by/project/dartlen/gallery/di/gallery/: GalleryComponent.java  GalleryModule.java  GalleryScope.java  SignInModule.java  SignUpModule.java
app/src/main/java/by/project/dartlen/gallery/di/modules/: GalleryModule.java  LoginModule.java  SignInModule.java  SignInScope.java
app/src/main/java/by/project/dartlen/gallery/di/scope/: FragmentScope.java
app/src/main/java/by/project/dartlen/gallery/di/signup/: SignUpModule.java  SignUpScope.java
app/src/main/java/by/project/dartlen/gallery/model/: EntitiesWrapper.java  ImageDatabase.java
app/src/main/java/by/project/dartlen/gallery/model/db/: ImageDao.java
app/src/main/java/by/project/dartlen/gallery/model/entities/: Image.java  ImageEntity.java
app/src/main/java/by/project/dartlen/gallery/model/mappers/: GalleryMapper.java
app/src/main/java/by/project/dartlen/gallery/presentation/activity/: ActivityPresenter.java  ActivityView.java
app/src/main/java/by/project/dartlen/gallery/presentation/common/: BasePresenter.java  SchedulersProvider.java
app/src/main/java/by/project/dartlen/gallery/presentation/gallery/: GalleryPresenter.java  GalleryView.java
app/src/main/java/by/project/dartlen/gallery/presentation/signin/: LoginPresenter.java  LoginView.java  SignInPresenter.java  SignInView.java
app/src/main/java/by/project/dartlen/gallery/presentation/signup/: SignUpPresenter.java  SignUpView.java
app/src/main/java/by/project/dartlen/gallery/repositories/activity/: ActivityRepository.java
app/src/main/java/by/project/dartlen/gallery/repositories/gallery/: GalleryRepository.java
app/src/main/java/by/project/dartlen/gallery/repositories/signin/: SignInRepository.java
app/src/main/java/by/project/dartlen/gallery/ui/activity/: Activity.java
app/src/main/java/by/project/dartlen/gallery/ui/camera/: CameraFragment.java
app/src/main/java/by/project/dartlen/gallery/ui/gallery/: GalleryFragment.java
app/src/main/java/by/project/dartlen/gallery/ui/gallery/list/: GalleryAdapter.java
app/src/main/java/by/project/dartlen/gallery/ui/signin/: LoginFragment.java  SignInFragment.java
app/src/main/java/by/project/dartlen/gallery/ui/signup/: SignUpFragment.java
app/src/main/java/by/project/dartlen/gallery/utils/: Constants.java
app/src/main/res/layout/: activity_gallery.xml  fragment_gallery.xml  fragment_login.xml  fragment_signup.xml  image_holder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/by/project/dartlen/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
