<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.droidcafe.MainActivity"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/append"
        android:orderInCategory="100"
        android:title="dsa"
        android:icon="@drawable/met_ic_clear"
        app:showAsAction="ifRoom" />

</menu>